{
  "extends": "./tsconfig.json",
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "app/chatgpt-auth.ts",
    "build",
    "db",
    "drizzle.config.ts",
    "worker",
    "vite.config.ts"
  ]
}
